import random # 미리 작성해 둔 코드 (모듈) 가져오기

# 분석할 텍스트
message = """
주변의 환경이 아무리 어려워도 문제 없어요. 당신은 위기를 헤쳐 나가는 능력자 이니까요. 잠시 나 자신만을 위한 시간을 만들어 보세요. 기발한 아이디어와 계획이 떠오를 거예요.
애정 운이 최상인 날 이군요. 미혼자는 소개팅을 받는 등 새로운 만남을 계획해 보세요. 여럿이 모이는 모임 등에 나가도 좋아요. 나의 매력을 알아주는 상대가 나에게 다가 올 거예요.
가장 왕성한 활동을 시작하세요. 주저하지 마시고 추진력 있게 진행하면, 주변에서 나를 지지하는 사람도 생겨날 거예요. 또한 시간을 쪼개어 서라도 가족과의 시간을 가져보세요.
와우~ 여행이나 외출하기 정말 좋은 날이에요. 여행길이 술술 풀리니 소중한 사람들이나 직장 동료들과 단합 대회를 떠난다면 모두가 즐거운 시간이 될 거예요.
진행하고 있는 일이 있다면 인정을 받을 기회가 올 거예요. 주저하지 말고 적극적으로 행동해서 기회를 놓치지 말아야 해요. 하지만 순리를 따르지 않으면 승산이 없으니 조심하세요.
오늘 당신의 운이 순조로우니, 부드러운 바람에 돛을 단 듯 순탄한 하루를 보낼 수 있을 거예요. 지금까지 생각만 해왔던 일들을 이루는데 전혀 문제없는 하루가 될 것 같네요.
오늘은 학업에 지쳐있고 고민도 많은데, 마음까지 들떠 있군요. 문제의 해결점을 찾으려면 주변에 도움을 요청하세요. 상대방은 당신이 원하는 해답을 쉽게 찾아 줄 거예요.
천생연분을 만나는 운명적인 날 이군요. 미팅이나 소개팅이 있다면 절대 미루지 마세요. 새로운 인연으로 인해서 가슴이 뛰고, 나의 이상형을 비로소 찾게 될 거예요.
당신을 도와줄 사람이 보이지 않는군요! 혼자 해결하기 위해 노력하세요. 인내심과 지구력을 발휘하면, 반드시 소기의 목적을 달성 할 거예요. 가정에는 기분 좋은 소식이 들려오네요.
만남이 모든 것을 해결해 주지는 않아요. 오늘은 만나면 싸울 확률이 높고 신경전으로 인해 서로가 더욱 피곤해지니 오늘을 피하고 다른 날로 약속을 잡아보세요.
어머나, 서쪽에서 귀인이 나타나 금전적으로 도움을 줄 거예요. 오전에 견디기 힘든 일이 일어나더라도 걱정하지 마세요. 시간이 지나면 모든 일이 거짓말처럼 해결되어 있을 거예요.
음.. 금전적인 손해를 볼 수 있으니 불안한 요소가 있다면 미리 손을 써야 해요. 그렇지 않으면 마음 상할 일이 일어날 수 있어요. 외출을 줄이고 언행을 조심하세요.
원하는 것을 얻지 못한 상황이므로 마음이 불안정한 상태이군요. 오늘 만큼은 친구나 선배 등 주변의 조언을 귀담아 들으세요. 의외의 성과를 얻을 수 있어요.
가족의 건강과 마음을 돌보는데 집중 하세요. 가족과 즐거움을 함께 나누고, 어려움을 의논하세요. 가까운 사람으로부터 나 또한 격려와 위안을 받게 될 거예요.
하락세를 타고 있는 격이군요. 신중하게 움직여도 결과는 기대 이하이니 빨리 포기하세요. 새로운 일의 시작이나 새로운 사람들과의 만남에 이익이 깃들어 있네요.
삭제버튼 복잡한 마음을 정리하고 긴장을 풀어야 해요. 주변 사람들과 부드러운 관계를 유지하는 것이 가장 좋아요. 다툼으로 인한 이별이 생길 수 있으니 신중하게 얘기하세요.
와~ 금전운이 정말 좋은 날이에요. 걱정하고 있던 일은 잘 해결되겠네요. 재운이 당신 곁에 머물고 있으니 은행을 방문한다면 좋은 기회를 잡을 수 있어요. 계획적으로 움직이세요.
오늘따라 가족들과 대화를 이어가기 힘드네요. 대화가 이어지다 보면 배가 산으로 가는지 바다로 가는지 머리 아플 수 있으니 마음속으로 결정을 내린 후 가볍게 이야기를 나누세요.
오늘은 나 자신을 반성해 보는 시간을 가지세요. 아무리 노력한다 하더라도 결국 이길 수 없는 게임을 하고 있군요. 게임이나 이성간의 만남은 잠시 자제하고 자신의 일에 충실해야 되요.
생각지도 않았던 지출로 인해 경제적인 곤란함을 겪게 되겠군요. 돈을 효율적으로 움직이기 위해 부단한 노력을 아끼지 말아야 해요. 주변의 조언을 듣는 것도 필요해요.
당신에게는 모든 것이 불리한 상황이군요. 그 동안 노력해 왔던 일들이 한 순간에, 무너져 버릴 수 있으니 조심하세요. 주변에 조언을 구할 수 있는 사람을 빨리 찾아 나서세요.
다행히도 걱정하던 것과 달리 오늘은 아픈 곳 없이 건강하게 보낼 수 있어요. 돈도 친구도 중요하지만 무엇보다도 건강이 우선이라는 것을 언제나 잊지 마세요.
혹시 이별을 고민하고 있나요? 사랑하는 사람의 마음을 아프게 하면서 좋지 않은 결정을 내린다면 앞으로 더 힘들어질 수 있어요. 서로를 더 힘들게 할 수 있다는 걸 명심하세요.
뜻하지 않은 지출이 일어날 수 있어요. 오늘은 가급적 외출하지 말고, 집에서 시간을 보내도록 하세요. 밀린 청소를 하며 마음을 편하게 정리하면 도움이 될 거예요. 긴장하지 마세요.
오늘은 공부가 진심 지겹군요. 막히는 문제들도 많고 집중력이 떨어질 수 있어요. 직장인은 업무로 인한 스트레스가 넘치는 군요. 친구들과의 만남속에서 마음의 평화를 얻을 수 있어요.	
젊은 혈기로 인해 직장에서 다툼이 생길 수 있으니 조심하세요. 자제력을 기르고 성실하게 움직이면 인정받을 거예요. 애인이나 친구들과의 만남에서 에너지를 충전 받을 수 있겠군요.	
몸과 마음은 바쁜데 큰 이익이 따르지 않는군요. 잠시 나 자신을 뒤돌아 보며 가족과 의논해 보세요. 생각지도 못한 아이디어와 해결점을 찾을 수 있어요.	
정신없이 하루를 보내겠군요. 사방에서 물량이 쏟아져 나오고 있으니 발 빠르게 움직여 대응해야 해요. 적극성이 빛을 바라니 최대한 많이 물건을 잡아두	
몸도 마음도 지치는 하루를 보내지 않으려면 절대 누군가를 탓하지 마세요. 무거운 마음은 내려놓고 건강에 이상이 없는지 점검하세요. 무엇보다 건강이 	
일이 힘들고 어렵게 진행 되니 소득 또한 별 볼 일 없겠네요. 노력에 비하면 대가가 작다고 생각될 수 있겠군요. 하지만 먼 미래를 보면 투자할 만한 가치가 있으니 기운 내세요!
"""

# enter : \n
# tab : \t
# " : \"
# ' : \'
# \ : \\
# home : \r
# backspace : \b

message_list = message.split('\n') # enter를 기준으로 문자열을 분해 -> 리스트로 반환
# print( type(message) ) # type(변수) : 변수의 자료형을 반환
# print( type(message_list) )
# print( len(message_list) )
# print( message_list[6] )

while True:
    # 메뉴 표시
    print("*" * 50)
    print("* 1. 오늘의 운세")
    print("* 2. 종료")
    print("*" * 50)
    number = input("원하는 작업을 선택하세요 : ") # input : 사용자로부터 키보드 입력 받기

    print() # 줄바꿈 (enter 입력 역할)
    if number == '1':
        fortune_number = random.randint(0, 31) # 행운 메시지 갯수 범위에서 난수 뽑기
        fortune_message = message_list[fortune_number]
        print('[오늘 당신의 운세]')
        print(fortune_message)
    elif number == '2':
        print("프로그램을 종료합니다.")
        break # 반복문을 중단하는 명령
    else:
        print("지원하지 않는 작업")

    print() # 줄바꿈 (enter 입력 역할)

